---
apiVersion: v1
kind: Secret
metadata:
  name: miniorootuser
  namespace: circuit-calculator
type: Opaque
data:
  user: YWRtaW4=
  password: cGFzc3dvcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: minioappuser
  namespace: circuit-calculator
type: Opaque
data:
  user: Y2FsY3VsYXRvcg==
  password: Y0AxY3UxQHQwcg==